basedir=/Users/aeroheart-c6/Development/projects/personal/ti-fortumo/src/titanium/android

titanium.sdk=/Users/aeroheart-c6/Library/Application\ Support/Titanium
titanium.os=osx
titanium.version=3.5.0.GA
titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android

android.sdk=/Users/aeroheart-c6/Development/tools/android/sdk
android.ndk=/Users/aeroheart-c6/Development/tools/android/ndk
android.platform=${android.sdk}/platforms/android-23

google.apis=${android.sdk}/add-ons/addon-google_apis-google-23
