titanium.platform=/Users/aeroheart-c6/Library/Application Support/Titanium/mobilesdk/osx/3.5.0.GA/android
android.platform=/Users/aeroheart-c6/Development/tools/android/sdk/platforms/android-14
google.apis=/Users/aeroheart-c6/Development/tools/android/sdk/add-ons/addon-google_apis-google-14
